/*.grid {
  display: grid;
  //grid-template-columns: 100vw;
  //grid-auto-rows: 5vh;//minmax(5vh, auto);
  grid-template-areas: "content";
  
  &__background-image-wrapper {    
    grid-area: content;
    height: 100%;
    //max-height: 100%;
    &__image{    
       height: 5vh;
        padding: 0;
      }
  }

  &__content {
    grid-area: content;
    height: 100%;
  
    //position: relative;
    //place-items: center;
    //place-self: center;
    //display: grid;
  }
}*/


.grid {
  position:relative;
  
  &__background-image-wrapper {    
    //grid-area: content;
   // height: 100%;
    //max-height: 100%;
    &__image{    
       //height: 5vh;
        padding: 0;
      }
  }

  &__content {
    position: absolute;
    top:0;
    left:0;
    display: block;
  
    //position: relative;
    //place-items: center;
    //place-self: center;
    //display: grid;
  }
}
